<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="orionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="oriondbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="advertisementLists" EntityType="orionDBModel.advertisementList" />
    <EntitySet Name="app_error_log" EntityType="orionDBModel.app_error_log" />
    <EntitySet Name="App_status" EntityType="orionDBModel.App_status" />
    <EntitySet Name="Candidate_status" EntityType="orionDBModel.Candidate_status" />
    <EntitySet Name="cities" EntityType="orionDBModel.city" />
    <EntitySet Name="companyDetails" EntityType="orionDBModel.companyDetail" />
    <EntitySet Name="countries" EntityType="orionDBModel.country" />
    <EntitySet Name="currencies" EntityType="orionDBModel.currency" />
    <EntitySet Name="Educations" EntityType="orionDBModel.Education" />
    <EntitySet Name="EmployerDetails" EntityType="orionDBModel.EmployerDetail" />
    <EntitySet Name="employerTypes" EntityType="orionDBModel.employerType" />
    <EntitySet Name="EmploymentTypes" EntityType="orionDBModel.EmploymentType" />
    <EntitySet Name="finalQendidateLists" EntityType="orionDBModel.finalQendidateList" />
    <EntitySet Name="genderLists" EntityType="orionDBModel.genderList" />
    <EntitySet Name="HiredCandidates" EntityType="orionDBModel.HiredCandidate" />
    <EntitySet Name="industries" EntityType="orionDBModel.industry" />
    <EntitySet Name="InterViewerComments" EntityType="orionDBModel.InterViewerComment" />
    <EntitySet Name="jobDetails" EntityType="orionDBModel.jobDetail" />
    <EntitySet Name="jobSavedQendidates" EntityType="orionDBModel.jobSavedQendidate" />
    <EntitySet Name="jobSkills" EntityType="orionDBModel.jobSkill" />
    <EntitySet Name="jobStatus" EntityType="orionDBModel.jobStatu" />
    <EntitySet Name="ProfilePerformances" EntityType="orionDBModel.ProfilePerformance" />
    <EntitySet Name="qenAppliedJobs" EntityType="orionDBModel.qenAppliedJob" />
    <EntitySet Name="qendidateGraduations" EntityType="orionDBModel.qendidateGraduation" />
    <EntitySet Name="qendidateLists" EntityType="orionDBModel.qendidateList" />
    <EntitySet Name="qendidateListInJobs" EntityType="orionDBModel.qendidateListInJob" />
    <EntitySet Name="qendidatePGraduations" EntityType="orionDBModel.qendidatePGraduation" />
    <EntitySet Name="qendidatePHDs" EntityType="orionDBModel.qendidatePHD" />
    <EntitySet Name="qendidateProfileSharedWiths" EntityType="orionDBModel.qendidateProfileSharedWith" />
    <EntitySet Name="qendidateSavedForReferences" EntityType="orionDBModel.qendidateSavedForReference" />
    <EntitySet Name="qendidateTestSchedules" EntityType="orionDBModel.qendidateTestSchedule" />
    <EntitySet Name="qenEmpDetails" EntityType="orionDBModel.qenEmpDetail" />
    <EntitySet Name="qenHigherSecondaries" EntityType="orionDBModel.qenHigherSecondary" />
    <EntitySet Name="qenInterviewSchedules" EntityType="orionDBModel.qenInterviewSchedule" />
    <EntitySet Name="qenMialSendInteresteds" EntityType="orionDBModel.qenMialSendInterested" />
    <EntitySet Name="qenReferences" EntityType="orionDBModel.qenReference" />
    <EntitySet Name="qenResumes" EntityType="orionDBModel.qenResume" />
    <EntitySet Name="qenSecondaries" EntityType="orionDBModel.qenSecondary" />
    <EntitySet Name="qenSkills" EntityType="orionDBModel.qenSkill" />
    <EntitySet Name="roles" EntityType="orionDBModel.role" />
    <EntitySet Name="role_action" EntityType="orionDBModel.role_action" />
    <EntitySet Name="salaryUnits" EntityType="orionDBModel.salaryUnit" />
    <EntitySet Name="skills" EntityType="orionDBModel.skill" />
    <EntitySet Name="states" EntityType="orionDBModel.state" />
    <AssociationSet Name="FK_jobDetails_jobDetails1" Association="orionDBModel.FK_jobDetails_jobDetails1">
      <End Role="advertisementList" EntitySet="advertisementLists" />
      <End Role="jobDetail" EntitySet="jobDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_qenAppliedJob_App_status" Association="orionDBModel.FK_qenAppliedJob_App_status">
      <End Role="App_status" EntitySet="App_status" />
      <End Role="qenAppliedJob" EntitySet="qenAppliedJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_InterViewerComment_Candidate_status" Association="orionDBModel.FK_InterViewerComment_Candidate_status">
      <End Role="Candidate_status" EntitySet="Candidate_status" />
      <End Role="InterViewerComment" EntitySet="InterViewerComments" />
    </AssociationSet>
    <AssociationSet Name="FK_companyDetails_city" Association="orionDBModel.FK_companyDetails_city">
      <End Role="city" EntitySet="cities" />
      <End Role="companyDetail" EntitySet="companyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_jobDetails_city" Association="orionDBModel.FK_jobDetails_city">
      <End Role="city" EntitySet="cities" />
      <End Role="jobDetail" EntitySet="jobDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_companyDetails_employerType" Association="orionDBModel.FK_companyDetails_employerType">
      <End Role="employerType" EntitySet="employerTypes" />
      <End Role="companyDetail" EntitySet="companyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_companyDetails_industry" Association="orionDBModel.FK_companyDetails_industry">
      <End Role="industry" EntitySet="industries" />
      <End Role="companyDetail" EntitySet="companyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployerDetails_companyDetails" Association="orionDBModel.FK_EmployerDetails_companyDetails">
      <End Role="companyDetail" EntitySet="companyDetails" />
      <End Role="EmployerDetail" EntitySet="EmployerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_jobDetails_jobDetails" Association="orionDBModel.FK_jobDetails_jobDetails">
      <End Role="companyDetail" EntitySet="companyDetails" />
      <End Role="jobDetail" EntitySet="jobDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_state_country" Association="orionDBModel.FK_state_country">
      <End Role="country" EntitySet="countries" />
      <End Role="state" EntitySet="states" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployerDetails_EmployerDetails" Association="orionDBModel.FK_EmployerDetails_EmployerDetails">
      <End Role="EmployerDetail" EntitySet="EmployerDetails" />
      <End Role="EmployerDetail1" EntitySet="EmployerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InterViewerComment_EmployerDetails" Association="orionDBModel.FK_InterViewerComment_EmployerDetails">
      <End Role="EmployerDetail" EntitySet="EmployerDetails" />
      <End Role="InterViewerComment" EntitySet="InterViewerComments" />
    </AssociationSet>
    <AssociationSet Name="FK_jobDetails_EmployeModified" Association="orionDBModel.FK_jobDetails_EmployeModified">
      <End Role="EmployerDetail" EntitySet="EmployerDetails" />
      <End Role="jobDetail" EntitySet="jobDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_jobDetails_EmployerDetails" Association="orionDBModel.FK_jobDetails_EmployerDetails">
      <End Role="EmployerDetail" EntitySet="EmployerDetails" />
      <End Role="jobDetail" EntitySet="jobDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilePerformance_EmployerDetails" Association="orionDBModel.FK_ProfilePerformance_EmployerDetails">
      <End Role="EmployerDetail" EntitySet="EmployerDetails" />
      <End Role="ProfilePerformance" EntitySet="ProfilePerformances" />
    </AssociationSet>
    <AssociationSet Name="FK_jobDetails_EmploymentType" Association="orionDBModel.FK_jobDetails_EmploymentType">
      <End Role="EmploymentType" EntitySet="EmploymentTypes" />
      <End Role="jobDetail" EntitySet="jobDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_finalQendidateList_qendidateList" Association="orionDBModel.FK_finalQendidateList_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="finalQendidateList" EntitySet="finalQendidateLists" />
    </AssociationSet>
    <AssociationSet Name="FK_genderList_genderList" Association="orionDBModel.FK_genderList_genderList">
      <End Role="genderList" EntitySet="genderLists" />
      <End Role="genderList1" EntitySet="genderLists" />
    </AssociationSet>
    <AssociationSet Name="FK_qendidateList_genderList" Association="orionDBModel.FK_qendidateList_genderList">
      <End Role="genderList" EntitySet="genderLists" />
      <End Role="qendidateList" EntitySet="qendidateLists" />
    </AssociationSet>
    <AssociationSet Name="FK_jobDetails_industry" Association="orionDBModel.FK_jobDetails_industry">
      <End Role="industry" EntitySet="industries" />
      <End Role="jobDetail" EntitySet="jobDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InterViewerComment_jobDetails" Association="orionDBModel.FK_InterViewerComment_jobDetails">
      <End Role="jobDetail" EntitySet="jobDetails" />
      <End Role="InterViewerComment" EntitySet="InterViewerComments" />
    </AssociationSet>
    <AssociationSet Name="FK_InterViewerComment_qendidateList" Association="orionDBModel.FK_InterViewerComment_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="InterViewerComment" EntitySet="InterViewerComments" />
    </AssociationSet>
    <AssociationSet Name="FK_jobDetails_jobStatus" Association="orionDBModel.FK_jobDetails_jobStatus">
      <End Role="jobStatu" EntitySet="jobStatus" />
      <End Role="jobDetail" EntitySet="jobDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_jobSavedQendidate_jobDetails" Association="orionDBModel.FK_jobSavedQendidate_jobDetails">
      <End Role="jobDetail" EntitySet="jobDetails" />
      <End Role="jobSavedQendidate" EntitySet="jobSavedQendidates" />
    </AssociationSet>
    <AssociationSet Name="FK_jobSkills_jobDetails" Association="orionDBModel.FK_jobSkills_jobDetails">
      <End Role="jobDetail" EntitySet="jobDetails" />
      <End Role="jobSkill" EntitySet="jobSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_qenAppliedJob_jobDetails" Association="orionDBModel.FK_qenAppliedJob_jobDetails">
      <End Role="jobDetail" EntitySet="jobDetails" />
      <End Role="qenAppliedJob" EntitySet="qenAppliedJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_qendidateListInJob_jobDetails" Association="orionDBModel.FK_qendidateListInJob_jobDetails">
      <End Role="jobDetail" EntitySet="jobDetails" />
      <End Role="qendidateListInJob" EntitySet="qendidateListInJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_qendidateSavedForReference_jobDetails" Association="orionDBModel.FK_qendidateSavedForReference_jobDetails">
      <End Role="jobDetail" EntitySet="jobDetails" />
      <End Role="qendidateSavedForReference" EntitySet="qendidateSavedForReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_qendidateTestSchedule_jobDetails" Association="orionDBModel.FK_qendidateTestSchedule_jobDetails">
      <End Role="jobDetail" EntitySet="jobDetails" />
      <End Role="qendidateTestSchedule" EntitySet="qendidateTestSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_qenInterviewSchedule_jobDetails" Association="orionDBModel.FK_qenInterviewSchedule_jobDetails">
      <End Role="jobDetail" EntitySet="jobDetails" />
      <End Role="qenInterviewSchedule" EntitySet="qenInterviewSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_qenMialSendInterested_jobDetails" Association="orionDBModel.FK_qenMialSendInterested_jobDetails">
      <End Role="jobDetail" EntitySet="jobDetails" />
      <End Role="qenMialSendInterested" EntitySet="qenMialSendInteresteds" />
    </AssociationSet>
    <AssociationSet Name="FK_jobSavedQendidate_qendidateList" Association="orionDBModel.FK_jobSavedQendidate_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="jobSavedQendidate" EntitySet="jobSavedQendidates" />
    </AssociationSet>
    <AssociationSet Name="FK_jobSkills_skills" Association="orionDBModel.FK_jobSkills_skills">
      <End Role="skill" EntitySet="skills" />
      <End Role="jobSkill" EntitySet="jobSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilePerformance_qendidateList" Association="orionDBModel.FK_ProfilePerformance_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="ProfilePerformance" EntitySet="ProfilePerformances" />
    </AssociationSet>
    <AssociationSet Name="FK_qenAppliedJob_qenAppliedJob" Association="orionDBModel.FK_qenAppliedJob_qenAppliedJob">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qenAppliedJob" EntitySet="qenAppliedJobs" />
    </AssociationSet>
    <AssociationSet Name="FK__qendidate__qenID__0EA330E9" Association="orionDBModel.FK__qendidate__qenID__0EA330E9">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qendidateGraduation" EntitySet="qendidateGraduations" />
    </AssociationSet>
    <AssociationSet Name="FK__qendidate__qenID__267ABA7A" Association="orionDBModel.FK__qendidate__qenID__267ABA7A">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qendidatePGraduation" EntitySet="qendidatePGraduations" />
    </AssociationSet>
    <AssociationSet Name="FK__qendidate__qenID__286302EC" Association="orionDBModel.FK__qendidate__qenID__286302EC">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qendidatePHD" EntitySet="qendidatePHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__qenHigher__qenID__1273C1CD" Association="orionDBModel.FK__qenHigher__qenID__1273C1CD">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qenHigherSecondary" EntitySet="qenHigherSecondaries" />
    </AssociationSet>
    <AssociationSet Name="FK__qenRefere__qenID__1367E606" Association="orionDBModel.FK__qenRefere__qenID__1367E606">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qenReference" EntitySet="qenReferences" />
    </AssociationSet>
    <AssociationSet Name="FK__qenResume__qenID__145C0A3F" Association="orionDBModel.FK__qenResume__qenID__145C0A3F">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qenResume" EntitySet="qenResumes" />
    </AssociationSet>
    <AssociationSet Name="FK__qenSecond__qenID__15502E78" Association="orionDBModel.FK__qenSecond__qenID__15502E78">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qenSecondary" EntitySet="qenSecondaries" />
    </AssociationSet>
    <AssociationSet Name="FK_qendidateListInJob_qendidateList" Association="orionDBModel.FK_qendidateListInJob_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qendidateListInJob" EntitySet="qendidateListInJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_qendidateProfileSharedWith_qendidateList" Association="orionDBModel.FK_qendidateProfileSharedWith_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qendidateProfileSharedWith" EntitySet="qendidateProfileSharedWiths" />
    </AssociationSet>
    <AssociationSet Name="FK_qendidateSavedForReference_qendidateList" Association="orionDBModel.FK_qendidateSavedForReference_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qendidateSavedForReference" EntitySet="qendidateSavedForReferences" />
    </AssociationSet>
    <AssociationSet Name="FK_qendidateTestSchedule_qendidateList" Association="orionDBModel.FK_qendidateTestSchedule_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qendidateTestSchedule" EntitySet="qendidateTestSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_qenEmpDetails_qendidateList" Association="orionDBModel.FK_qenEmpDetails_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qenEmpDetail" EntitySet="qenEmpDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_qenInterviewSchedule_qendidateList" Association="orionDBModel.FK_qenInterviewSchedule_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qenInterviewSchedule" EntitySet="qenInterviewSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_qenMialSendInterested_qendidateList" Association="orionDBModel.FK_qenMialSendInterested_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qenMialSendInterested" EntitySet="qenMialSendInteresteds" />
    </AssociationSet>
    <AssociationSet Name="FK_qenSkills_qendidateList" Association="orionDBModel.FK_qenSkills_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qenSkill" EntitySet="qenSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_qenSkills_skills" Association="orionDBModel.FK_qenSkills_skills">
      <End Role="skill" EntitySet="skills" />
      <End Role="qenSkill" EntitySet="qenSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_role_action_role" Association="orionDBModel.FK_role_action_role">
      <End Role="role" EntitySet="roles" />
      <End Role="role_action" EntitySet="role_action" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="advertisementList">
    <Key>
      <PropertyRef Name="advertisementRefID" />
    </Key>
    <Property Name="advertisementRefID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empID" Type="Int64" Nullable="false" />
    <Property Name="advertisementimageURL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="advertisementRefstatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="jobDetails" Relationship="orionDBModel.FK_jobDetails_jobDetails1" FromRole="advertisementList" ToRole="jobDetail" />
  </EntityType>
  <EntityType Name="app_error_log">
    <Key>
      <PropertyRef Name="error_log_id" />
    </Key>
    <Property Name="error_log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="error_message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApplicationName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="App_status">
    <Key>
      <PropertyRef Name="App_status_id" />
    </Key>
    <Property Name="App_status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="qenAppliedJobs" Relationship="orionDBModel.FK_qenAppliedJob_App_status" FromRole="App_status" ToRole="qenAppliedJob" />
  </EntityType>
  <EntityType Name="Candidate_status">
    <Key>
      <PropertyRef Name="Candidate_status1" />
    </Key>
    <Property Name="Candidate_status1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InterViewerComments" Relationship="orionDBModel.FK_InterViewerComment_Candidate_status" FromRole="Candidate_status" ToRole="InterViewerComment" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityID" />
    </Key>
    <Property Name="cityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="city1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="zipCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stateID" Type="Int32" Nullable="false" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="companyDetails" Relationship="orionDBModel.FK_companyDetails_city" FromRole="city" ToRole="companyDetail" />
    <NavigationProperty Name="jobDetails" Relationship="orionDBModel.FK_jobDetails_city" FromRole="city" ToRole="jobDetail" />
  </EntityType>
  <EntityType Name="companyDetail">
    <Key>
      <PropertyRef Name="companyID" />
    </Key>
    <Property Name="companyID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="cityID" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="website" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="companyIndustry" Type="Int32" Nullable="false" />
    <Property Name="companyDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="gstNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="tinNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ctsNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="modifiedBy" Type="Int64" />
    <Property Name="dataIsUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="employerTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="city" Relationship="orionDBModel.FK_companyDetails_city" FromRole="companyDetail" ToRole="city" />
    <NavigationProperty Name="employerType" Relationship="orionDBModel.FK_companyDetails_employerType" FromRole="companyDetail" ToRole="employerType" />
    <NavigationProperty Name="industry" Relationship="orionDBModel.FK_companyDetails_industry" FromRole="companyDetail" ToRole="industry" />
    <NavigationProperty Name="EmployerDetails" Relationship="orionDBModel.FK_EmployerDetails_companyDetails" FromRole="companyDetail" ToRole="EmployerDetail" />
    <NavigationProperty Name="jobDetails" Relationship="orionDBModel.FK_jobDetails_jobDetails" FromRole="companyDetail" ToRole="jobDetail" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="states" Relationship="orionDBModel.FK_state_country" FromRole="country" ToRole="state" />
  </EntityType>
  <EntityType Name="currency">
    <Key>
      <PropertyRef Name="currencyID" />
    </Key>
    <Property Name="currencyID" Type="Int32" Nullable="false" />
    <Property Name="currency1" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="EducationID" />
    </Key>
    <Property Name="EducationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="educationName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployerDetail">
    <Key>
      <PropertyRef Name="EmployerID" />
    </Key>
    <Property Name="EmployerID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="companyID" Type="Int64" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="dataIsUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="companyDetail" Relationship="orionDBModel.FK_EmployerDetails_companyDetails" FromRole="EmployerDetail" ToRole="companyDetail" />
    <NavigationProperty Name="EmployerDetails1" Relationship="orionDBModel.FK_EmployerDetails_EmployerDetails" FromRole="EmployerDetail" ToRole="EmployerDetail1" />
    <NavigationProperty Name="EmployerDetail1" Relationship="orionDBModel.FK_EmployerDetails_EmployerDetails" FromRole="EmployerDetail1" ToRole="EmployerDetail" />
    <NavigationProperty Name="InterViewerComments" Relationship="orionDBModel.FK_InterViewerComment_EmployerDetails" FromRole="EmployerDetail" ToRole="InterViewerComment" />
    <NavigationProperty Name="jobDetails" Relationship="orionDBModel.FK_jobDetails_EmployeModified" FromRole="EmployerDetail" ToRole="jobDetail" />
    <NavigationProperty Name="jobDetails1" Relationship="orionDBModel.FK_jobDetails_EmployerDetails" FromRole="EmployerDetail" ToRole="jobDetail" />
    <NavigationProperty Name="ProfilePerformances" Relationship="orionDBModel.FK_ProfilePerformance_EmployerDetails" FromRole="EmployerDetail" ToRole="ProfilePerformance" />
  </EntityType>
  <EntityType Name="employerType">
    <Key>
      <PropertyRef Name="employerTypeID" />
    </Key>
    <Property Name="employerTypeID" Type="Int32" Nullable="false" />
    <Property Name="employerType1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="companyDetails" Relationship="orionDBModel.FK_companyDetails_employerType" FromRole="employerType" ToRole="companyDetail" />
  </EntityType>
  <EntityType Name="EmploymentType">
    <Key>
      <PropertyRef Name="EmploymentTypeID" />
    </Key>
    <Property Name="EmploymentTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmploymentType1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="jobDetails" Relationship="orionDBModel.FK_jobDetails_EmploymentType" FromRole="EmploymentType" ToRole="jobDetail" />
  </EntityType>
  <EntityType Name="finalQendidateList">
    <Key>
      <PropertyRef Name="finalCandidateID" />
    </Key>
    <Property Name="finalCandidateID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobID" Type="Int64" Nullable="false" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="candidateSalary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="candidatePosition" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="expectedJoiningDate" Type="DateTime" Precision="3" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK_finalQendidateList_qendidateList" FromRole="finalQendidateList" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="genderList">
    <Key>
      <PropertyRef Name="genderID" />
    </Key>
    <Property Name="genderID" Type="Int32" Nullable="false" />
    <Property Name="genderName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="genderList1" Relationship="orionDBModel.FK_genderList_genderList" FromRole="genderList" ToRole="genderList1" />
    <NavigationProperty Name="genderList2" Relationship="orionDBModel.FK_genderList_genderList" FromRole="genderList1" ToRole="genderList" />
    <NavigationProperty Name="qendidateLists" Relationship="orionDBModel.FK_qendidateList_genderList" FromRole="genderList" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="HiredCandidate">
    <Key>
      <PropertyRef Name="hiredID" />
    </Key>
    <Property Name="hiredID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobID" Type="Int64" Nullable="false" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="EmployerID" Type="Int64" Nullable="false" />
    <Property Name="joinningDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpectedSalaryMonthly" Type="Int32" Nullable="false" />
    <Property Name="ExpectedSalaryGross" Type="Int32" Nullable="false" />
    <Property Name="Designtion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SpecialComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="industry">
    <Key>
      <PropertyRef Name="industryID" />
    </Key>
    <Property Name="industryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="industryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="companyDetails" Relationship="orionDBModel.FK_companyDetails_industry" FromRole="industry" ToRole="companyDetail" />
    <NavigationProperty Name="jobDetails" Relationship="orionDBModel.FK_jobDetails_industry" FromRole="industry" ToRole="jobDetail" />
  </EntityType>
  <EntityType Name="InterViewerComment">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobID" Type="Int64" Nullable="false" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="EmployerID" Type="Int64" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Candidate_status" Type="Int32" Nullable="false" />
    <Property Name="ExpectedSalaryMonthly" Type="Int32" Nullable="false" />
    <Property Name="ExpectedSalaryGross" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Candidate_status1" Relationship="orionDBModel.FK_InterViewerComment_Candidate_status" FromRole="InterViewerComment" ToRole="Candidate_status" />
    <NavigationProperty Name="EmployerDetail" Relationship="orionDBModel.FK_InterViewerComment_EmployerDetails" FromRole="InterViewerComment" ToRole="EmployerDetail" />
    <NavigationProperty Name="jobDetail" Relationship="orionDBModel.FK_InterViewerComment_jobDetails" FromRole="InterViewerComment" ToRole="jobDetail" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK_InterViewerComment_qendidateList" FromRole="InterViewerComment" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="jobDetail">
    <Key>
      <PropertyRef Name="jobID" />
    </Key>
    <Property Name="jobID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobTitle" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="jobDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="workExpMin" Type="Int32" Nullable="false" />
    <Property Name="salary" Type="Int32" Nullable="false" />
    <Property Name="currency" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="unit" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="industryID" Type="Int32" Nullable="false" />
    <Property Name="cityID" Type="Int32" Nullable="false" />
    <Property Name="EmploymentTypeID" Type="Int32" Nullable="false" />
    <Property Name="EducationReq" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="NoOfOpenings" Type="Int32" Nullable="false" />
    <Property Name="createdBy" Type="Int64" Nullable="false" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modifiedBy" Type="Int64" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <Property Name="jobStatusID" Type="Int32" Nullable="false" />
    <Property Name="jobContactPersonName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="jobContactPersonMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="jobContactPersonEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CompanyDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CompanyWebsite" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="responsesEmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyLogo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="compeletPosted" Type="Boolean" Nullable="false" />
    <Property Name="salaryVisibleToEmployee" Type="Boolean" Nullable="false" />
    <Property Name="otherinformation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="companyID" Type="Int64" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="advertisementRefID" Type="Int64" />
    <NavigationProperty Name="advertisementList" Relationship="orionDBModel.FK_jobDetails_jobDetails1" FromRole="jobDetail" ToRole="advertisementList" />
    <NavigationProperty Name="city" Relationship="orionDBModel.FK_jobDetails_city" FromRole="jobDetail" ToRole="city" />
    <NavigationProperty Name="companyDetail" Relationship="orionDBModel.FK_jobDetails_jobDetails" FromRole="jobDetail" ToRole="companyDetail" />
    <NavigationProperty Name="EmployerDetail" Relationship="orionDBModel.FK_jobDetails_EmployeModified" FromRole="jobDetail" ToRole="EmployerDetail" />
    <NavigationProperty Name="EmployerDetail1" Relationship="orionDBModel.FK_jobDetails_EmployerDetails" FromRole="jobDetail" ToRole="EmployerDetail" />
    <NavigationProperty Name="EmploymentType" Relationship="orionDBModel.FK_jobDetails_EmploymentType" FromRole="jobDetail" ToRole="EmploymentType" />
    <NavigationProperty Name="industry" Relationship="orionDBModel.FK_jobDetails_industry" FromRole="jobDetail" ToRole="industry" />
    <NavigationProperty Name="InterViewerComments" Relationship="orionDBModel.FK_InterViewerComment_jobDetails" FromRole="jobDetail" ToRole="InterViewerComment" />
    <NavigationProperty Name="jobStatu" Relationship="orionDBModel.FK_jobDetails_jobStatus" FromRole="jobDetail" ToRole="jobStatu" />
    <NavigationProperty Name="jobSavedQendidates" Relationship="orionDBModel.FK_jobSavedQendidate_jobDetails" FromRole="jobDetail" ToRole="jobSavedQendidate" />
    <NavigationProperty Name="jobSkills" Relationship="orionDBModel.FK_jobSkills_jobDetails" FromRole="jobDetail" ToRole="jobSkill" />
    <NavigationProperty Name="qenAppliedJobs" Relationship="orionDBModel.FK_qenAppliedJob_jobDetails" FromRole="jobDetail" ToRole="qenAppliedJob" />
    <NavigationProperty Name="qendidateListInJobs" Relationship="orionDBModel.FK_qendidateListInJob_jobDetails" FromRole="jobDetail" ToRole="qendidateListInJob" />
    <NavigationProperty Name="qendidateSavedForReferences" Relationship="orionDBModel.FK_qendidateSavedForReference_jobDetails" FromRole="jobDetail" ToRole="qendidateSavedForReference" />
    <NavigationProperty Name="qendidateTestSchedules" Relationship="orionDBModel.FK_qendidateTestSchedule_jobDetails" FromRole="jobDetail" ToRole="qendidateTestSchedule" />
    <NavigationProperty Name="qenInterviewSchedules" Relationship="orionDBModel.FK_qenInterviewSchedule_jobDetails" FromRole="jobDetail" ToRole="qenInterviewSchedule" />
    <NavigationProperty Name="qenMialSendInteresteds" Relationship="orionDBModel.FK_qenMialSendInterested_jobDetails" FromRole="jobDetail" ToRole="qenMialSendInterested" />
  </EntityType>
  <EntityType Name="jobSavedQendidate">
    <Key>
      <PropertyRef Name="jobSavedID" />
    </Key>
    <Property Name="jobSavedID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="jobID" Type="Int64" Nullable="false" />
    <Property Name="jobSavedDateTime" Type="DateTime" Precision="3" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="jobDetail" Relationship="orionDBModel.FK_jobSavedQendidate_jobDetails" FromRole="jobSavedQendidate" ToRole="jobDetail" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK_jobSavedQendidate_qendidateList" FromRole="jobSavedQendidate" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="jobSkill">
    <Key>
      <PropertyRef Name="jobSkillsID" />
    </Key>
    <Property Name="jobSkillsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobID" Type="Int64" Nullable="false" />
    <Property Name="skillsID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="jobDetail" Relationship="orionDBModel.FK_jobSkills_jobDetails" FromRole="jobSkill" ToRole="jobDetail" />
    <NavigationProperty Name="skill" Relationship="orionDBModel.FK_jobSkills_skills" FromRole="jobSkill" ToRole="skill" />
  </EntityType>
  <EntityType Name="jobStatu">
    <Key>
      <PropertyRef Name="jobStatusID" />
    </Key>
    <Property Name="jobStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statuts" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="jobDetails" Relationship="orionDBModel.FK_jobDetails_jobStatus" FromRole="jobStatu" ToRole="jobDetail" />
  </EntityType>
  <EntityType Name="ProfilePerformance">
    <Key>
      <PropertyRef Name="performanceID" />
    </Key>
    <Property Name="performanceID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="EmployerID" Type="Int64" Nullable="false" />
    <Property Name="ViewedDate" Type="DateTime" Precision="0" />
    <Property Name="Downloaded" Type="DateTime" Precision="0" />
    <Property Name="Contacted" Type="DateTime" Precision="0" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="EmployerDetail" Relationship="orionDBModel.FK_ProfilePerformance_EmployerDetails" FromRole="ProfilePerformance" ToRole="EmployerDetail" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK_ProfilePerformance_qendidateList" FromRole="ProfilePerformance" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qenAppliedJob">
    <Key>
      <PropertyRef Name="AppliedJobID" />
    </Key>
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="jobID" Type="Int64" Nullable="false" />
    <Property Name="appliedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AppliedJobID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="App_status_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="App_status" Relationship="orionDBModel.FK_qenAppliedJob_App_status" FromRole="qenAppliedJob" ToRole="App_status" />
    <NavigationProperty Name="jobDetail" Relationship="orionDBModel.FK_qenAppliedJob_jobDetails" FromRole="qenAppliedJob" ToRole="jobDetail" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK_qenAppliedJob_qenAppliedJob" FromRole="qenAppliedJob" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qendidateGraduation">
    <Key>
      <PropertyRef Name="gradid" />
    </Key>
    <Property Name="gradid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="collegeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="collegeUniversity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="courseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="courseField" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gradPercentage" Type="Double" />
    <Property Name="subjects" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <Property Name="YearPassing" Type="Int32" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK__qendidate__qenID__0EA330E9" FromRole="qendidateGraduation" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qendidateList">
    <Key>
      <PropertyRef Name="qenID" />
    </Key>
    <Property Name="qenID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qenAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="qenCityID" Type="Int32" Nullable="false" />
    <Property Name="qenEmail" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="qenLinkdInUrl" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="qenPhone" Type="Int64" />
    <Property Name="qenNationality" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="qenPassport" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qenResume" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="qenCoverLetter" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsReferenceCleared" Type="Boolean" />
    <Property Name="qenImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="genderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="finalQendidateLists" Relationship="orionDBModel.FK_finalQendidateList_qendidateList" FromRole="qendidateList" ToRole="finalQendidateList" />
    <NavigationProperty Name="genderList" Relationship="orionDBModel.FK_qendidateList_genderList" FromRole="qendidateList" ToRole="genderList" />
    <NavigationProperty Name="InterViewerComments" Relationship="orionDBModel.FK_InterViewerComment_qendidateList" FromRole="qendidateList" ToRole="InterViewerComment" />
    <NavigationProperty Name="jobSavedQendidates" Relationship="orionDBModel.FK_jobSavedQendidate_qendidateList" FromRole="qendidateList" ToRole="jobSavedQendidate" />
    <NavigationProperty Name="ProfilePerformances" Relationship="orionDBModel.FK_ProfilePerformance_qendidateList" FromRole="qendidateList" ToRole="ProfilePerformance" />
    <NavigationProperty Name="qenAppliedJobs" Relationship="orionDBModel.FK_qenAppliedJob_qenAppliedJob" FromRole="qendidateList" ToRole="qenAppliedJob" />
    <NavigationProperty Name="qendidateGraduations" Relationship="orionDBModel.FK__qendidate__qenID__0EA330E9" FromRole="qendidateList" ToRole="qendidateGraduation" />
    <NavigationProperty Name="qendidatePGraduations" Relationship="orionDBModel.FK__qendidate__qenID__267ABA7A" FromRole="qendidateList" ToRole="qendidatePGraduation" />
    <NavigationProperty Name="qendidatePHDs" Relationship="orionDBModel.FK__qendidate__qenID__286302EC" FromRole="qendidateList" ToRole="qendidatePHD" />
    <NavigationProperty Name="qenHigherSecondaries" Relationship="orionDBModel.FK__qenHigher__qenID__1273C1CD" FromRole="qendidateList" ToRole="qenHigherSecondary" />
    <NavigationProperty Name="qenReferences" Relationship="orionDBModel.FK__qenRefere__qenID__1367E606" FromRole="qendidateList" ToRole="qenReference" />
    <NavigationProperty Name="qenResumes" Relationship="orionDBModel.FK__qenResume__qenID__145C0A3F" FromRole="qendidateList" ToRole="qenResume" />
    <NavigationProperty Name="qenSecondaries" Relationship="orionDBModel.FK__qenSecond__qenID__15502E78" FromRole="qendidateList" ToRole="qenSecondary" />
    <NavigationProperty Name="qendidateListInJobs" Relationship="orionDBModel.FK_qendidateListInJob_qendidateList" FromRole="qendidateList" ToRole="qendidateListInJob" />
    <NavigationProperty Name="qendidateProfileSharedWiths" Relationship="orionDBModel.FK_qendidateProfileSharedWith_qendidateList" FromRole="qendidateList" ToRole="qendidateProfileSharedWith" />
    <NavigationProperty Name="qendidateSavedForReferences" Relationship="orionDBModel.FK_qendidateSavedForReference_qendidateList" FromRole="qendidateList" ToRole="qendidateSavedForReference" />
    <NavigationProperty Name="qendidateTestSchedules" Relationship="orionDBModel.FK_qendidateTestSchedule_qendidateList" FromRole="qendidateList" ToRole="qendidateTestSchedule" />
    <NavigationProperty Name="qenEmpDetails" Relationship="orionDBModel.FK_qenEmpDetails_qendidateList" FromRole="qendidateList" ToRole="qenEmpDetail" />
    <NavigationProperty Name="qenInterviewSchedules" Relationship="orionDBModel.FK_qenInterviewSchedule_qendidateList" FromRole="qendidateList" ToRole="qenInterviewSchedule" />
    <NavigationProperty Name="qenMialSendInteresteds" Relationship="orionDBModel.FK_qenMialSendInterested_qendidateList" FromRole="qendidateList" ToRole="qenMialSendInterested" />
    <NavigationProperty Name="qenSkills" Relationship="orionDBModel.FK_qenSkills_qendidateList" FromRole="qendidateList" ToRole="qenSkill" />
  </EntityType>
  <EntityType Name="qendidateListInJob">
    <Key>
      <PropertyRef Name="qendidateListID" />
    </Key>
    <Property Name="qendidateListID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobID" Type="Int64" Nullable="false" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="category" Type="Int32" />
    <Property Name="SelfApplied" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="jobDetail" Relationship="orionDBModel.FK_qendidateListInJob_jobDetails" FromRole="qendidateListInJob" ToRole="jobDetail" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK_qendidateListInJob_qendidateList" FromRole="qendidateListInJob" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qendidatePGraduation">
    <Key>
      <PropertyRef Name="pggradid" />
    </Key>
    <Property Name="pggradid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="collegeName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="collegeUniversity" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="courseName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="courseField" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pGradPercentage" Type="Double" />
    <Property Name="subjects" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <Property Name="YearPassing" Type="Int32" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK__qendidate__qenID__267ABA7A" FromRole="qendidatePGraduation" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qendidatePHD">
    <Key>
      <PropertyRef Name="phdid" />
    </Key>
    <Property Name="phdid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="collegeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="collegeUniversity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phdTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="courseField" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="phdRemarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phdStart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phdEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK__qendidate__qenID__286302EC" FromRole="qendidatePHD" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qendidateProfileSharedWith">
    <Key>
      <PropertyRef Name="profileSharedID" />
    </Key>
    <Property Name="profileSharedID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="sharedWithEmailAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="sharedDateTime" Type="DateTime" Precision="3" />
    <Property Name="datatIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK_qendidateProfileSharedWith_qendidateList" FromRole="qendidateProfileSharedWith" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qendidateSavedForReference">
    <Key>
      <PropertyRef Name="qendidateSavedID" />
    </Key>
    <Property Name="qendidateSavedID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="jobID" Type="Int64" Nullable="false" />
    <Property Name="savedDateTime" Type="DateTime" Precision="3" />
    <Property Name="dateIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="jobDetail" Relationship="orionDBModel.FK_qendidateSavedForReference_jobDetails" FromRole="qendidateSavedForReference" ToRole="jobDetail" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK_qendidateSavedForReference_qendidateList" FromRole="qendidateSavedForReference" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qendidateTestSchedule">
    <Key>
      <PropertyRef Name="mailSendID" />
    </Key>
    <Property Name="mailSendID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobID" Type="Int64" Nullable="false" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="mailSentTestScheduled" Type="Boolean" Nullable="false" />
    <Property Name="mailReceivedscheduled" Type="Boolean" Nullable="false" />
    <Property Name="testScheduledDateTime" Type="DateTime" Precision="3" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReasonReschedule" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="testScheduleCountInt" Type="Int32" Nullable="false" />
    <Property Name="questionPaperID" Type="Int64" />
    <Property Name="questionPaperSentDateTime" Type="DateTime" Precision="3" />
    <Property Name="examAttemptedDateTime" Type="DateTime" Precision="3" />
    <Property Name="examSubmittedDateTime" Type="DateTime" Precision="3" />
    <Property Name="examMarks" Type="Int32" Nullable="false" />
    <Property Name="isExamAttempted" Type="Boolean" Nullable="false" />
    <Property Name="isExamSubmitted" Type="Boolean" Nullable="false" />
    <Property Name="IsMeetScheduled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="jobDetail" Relationship="orionDBModel.FK_qendidateTestSchedule_jobDetails" FromRole="qendidateTestSchedule" ToRole="jobDetail" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK_qendidateTestSchedule_qendidateList" FromRole="qendidateTestSchedule" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qenEmpDetail">
    <Key>
      <PropertyRef Name="qenEmploymentNum" />
    </Key>
    <Property Name="qenEmploymentNum" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="qenEmpFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="jobDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="qenEmpTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qenSalary" Type="Double" />
    <Property Name="qenPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="qenRoleInProject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="teamSize" Type="Int32" />
    <Property Name="jobLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isPresent" Type="Boolean" />
    <Property Name="projectDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK_qenEmpDetails_qendidateList" FromRole="qenEmpDetail" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qenHigherSecondary">
    <Key>
      <PropertyRef Name="hsecid" />
    </Key>
    <Property Name="hsecid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="schoolName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="hSecondaryPassYear" Type="Int32" />
    <Property Name="hSecondaryPercentage" Type="Double" />
    <Property Name="hSecondaryBoard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hSecondarySubjects" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK__qenHigher__qenID__1273C1CD" FromRole="qenHigherSecondary" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qenInterviewSchedule">
    <Key>
      <PropertyRef Name="meetID" />
    </Key>
    <Property Name="meetID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobID" Type="Int64" Nullable="false" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="meetScheduledMailSent" Type="Boolean" Nullable="false" />
    <Property Name="meetMailSentDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="meetMailRepliedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="meetScheduledDateTime" Type="DateTime" Precision="3" />
    <Property Name="meetPreferredMedium" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reScheduled" Type="Int32" Nullable="false" />
    <Property Name="reasonReScheduled" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <Property Name="meetScheduledMailRecieved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="jobDetail" Relationship="orionDBModel.FK_qenInterviewSchedule_jobDetails" FromRole="qenInterviewSchedule" ToRole="jobDetail" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK_qenInterviewSchedule_qendidateList" FromRole="qenInterviewSchedule" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qenMialSendInterested">
    <Key>
      <PropertyRef Name="qenMialSendInterestedID" />
    </Key>
    <Property Name="qenMialSendInterestedID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="jobID" Type="Int64" Nullable="false" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="mailSentjobChancgeInterested" Type="Boolean" Nullable="false" />
    <Property Name="mailSentDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mailReceivedjobChancgeInterested" Type="Boolean" Nullable="false" />
    <Property Name="mailReceivedDatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataIsCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="jobDetail" Relationship="orionDBModel.FK_qenMialSendInterested_jobDetails" FromRole="qenMialSendInterested" ToRole="jobDetail" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK_qenMialSendInterested_qendidateList" FromRole="qenMialSendInterested" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qenReference">
    <Key>
      <PropertyRef Name="qenID" />
      <PropertyRef Name="qenRefID" />
    </Key>
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="qenRefID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenRefName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qenRefCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qenRefPhone" Type="Double" />
    <Property Name="qenRefEmail" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="qenRefPosition" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK__qenRefere__qenID__1367E606" FromRole="qenReference" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qenResume">
    <Key>
      <PropertyRef Name="qenID" />
      <PropertyRef Name="qenResumeID" />
    </Key>
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="qenResumeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenResumeName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="qenResume1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK__qenResume__qenID__145C0A3F" FromRole="qenResume" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qenSecondary">
    <Key>
      <PropertyRef Name="qenSecondary1" />
    </Key>
    <Property Name="qenSecondary1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="schoolName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="secondaryPassYear" Type="Int32" />
    <Property Name="secondaryPercentage" Type="Double" />
    <Property Name="secondaryBoard" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <Property Name="secondarySubjects" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK__qenSecond__qenID__15502E78" FromRole="qenSecondary" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qenSkill">
    <Key>
      <PropertyRef Name="qenSkillsID" />
    </Key>
    <Property Name="qenSkillsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="skillsID" Type="Int32" Nullable="false" />
    <Property Name="yearOfExp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="qendidateList" Relationship="orionDBModel.FK_qenSkills_qendidateList" FromRole="qenSkill" ToRole="qendidateList" />
    <NavigationProperty Name="skill" Relationship="orionDBModel.FK_qenSkills_skills" FromRole="qenSkill" ToRole="skill" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="role1" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="role_action" Relationship="orionDBModel.FK_role_action_role" FromRole="role" ToRole="role_action" />
  </EntityType>
  <EntityType Name="role_action">
    <Key>
      <PropertyRef Name="role_action_id" />
    </Key>
    <Property Name="role_action_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="controller_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="action_name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="role" Relationship="orionDBModel.FK_role_action_role" FromRole="role_action" ToRole="role" />
  </EntityType>
  <EntityType Name="salaryUnit">
    <Key>
      <PropertyRef Name="unitID" />
    </Key>
    <Property Name="unitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="skill">
    <Key>
      <PropertyRef Name="skillsID" />
    </Key>
    <Property Name="skillsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="skillName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="jobSkills" Relationship="orionDBModel.FK_jobSkills_skills" FromRole="skill" ToRole="jobSkill" />
    <NavigationProperty Name="qenSkills" Relationship="orionDBModel.FK_qenSkills_skills" FromRole="skill" ToRole="qenSkill" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="stateID" />
    </Key>
    <Property Name="stateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stateName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="country" Relationship="orionDBModel.FK_state_country" FromRole="state" ToRole="country" />
  </EntityType>
  <Association Name="FK_jobDetails_jobDetails1">
    <End Type="orionDBModel.advertisementList" Role="advertisementList" Multiplicity="0..1" />
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="advertisementList">
        <PropertyRef Name="advertisementRefID" />
      </Principal>
      <Dependent Role="jobDetail">
        <PropertyRef Name="advertisementRefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenAppliedJob_App_status">
    <End Type="orionDBModel.App_status" Role="App_status" Multiplicity="1" />
    <End Type="orionDBModel.qenAppliedJob" Role="qenAppliedJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App_status">
        <PropertyRef Name="App_status_id" />
      </Principal>
      <Dependent Role="qenAppliedJob">
        <PropertyRef Name="App_status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterViewerComment_Candidate_status">
    <End Type="orionDBModel.Candidate_status" Role="Candidate_status" Multiplicity="1" />
    <End Type="orionDBModel.InterViewerComment" Role="InterViewerComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate_status">
        <PropertyRef Name="Candidate_status1" />
      </Principal>
      <Dependent Role="InterViewerComment">
        <PropertyRef Name="Candidate_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_companyDetails_city">
    <End Type="orionDBModel.city" Role="city" Multiplicity="1" />
    <End Type="orionDBModel.companyDetail" Role="companyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityID" />
      </Principal>
      <Dependent Role="companyDetail">
        <PropertyRef Name="cityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jobDetails_city">
    <End Type="orionDBModel.city" Role="city" Multiplicity="1" />
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="cityID" />
      </Principal>
      <Dependent Role="jobDetail">
        <PropertyRef Name="cityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_companyDetails_employerType">
    <End Type="orionDBModel.employerType" Role="employerType" Multiplicity="1" />
    <End Type="orionDBModel.companyDetail" Role="companyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employerType">
        <PropertyRef Name="employerTypeID" />
      </Principal>
      <Dependent Role="companyDetail">
        <PropertyRef Name="employerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_companyDetails_industry">
    <End Type="orionDBModel.industry" Role="industry" Multiplicity="1" />
    <End Type="orionDBModel.companyDetail" Role="companyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="industry">
        <PropertyRef Name="industryID" />
      </Principal>
      <Dependent Role="companyDetail">
        <PropertyRef Name="companyIndustry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployerDetails_companyDetails">
    <End Type="orionDBModel.companyDetail" Role="companyDetail" Multiplicity="1" />
    <End Type="orionDBModel.EmployerDetail" Role="EmployerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companyDetail">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="EmployerDetail">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jobDetails_jobDetails">
    <End Type="orionDBModel.companyDetail" Role="companyDetail" Multiplicity="1" />
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="companyDetail">
        <PropertyRef Name="companyID" />
      </Principal>
      <Dependent Role="jobDetail">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_state_country">
    <End Type="orionDBModel.country" Role="country" Multiplicity="1" />
    <End Type="orionDBModel.state" Role="state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="state">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployerDetails_EmployerDetails">
    <End Type="orionDBModel.EmployerDetail" Role="EmployerDetail" Multiplicity="1" />
    <End Type="orionDBModel.EmployerDetail" Role="EmployerDetail1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmployerDetail">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="EmployerDetail1">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterViewerComment_EmployerDetails">
    <End Type="orionDBModel.EmployerDetail" Role="EmployerDetail" Multiplicity="1" />
    <End Type="orionDBModel.InterViewerComment" Role="InterViewerComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployerDetail">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="InterViewerComment">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jobDetails_EmployeModified">
    <End Type="orionDBModel.EmployerDetail" Role="EmployerDetail" Multiplicity="0..1" />
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployerDetail">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="jobDetail">
        <PropertyRef Name="modifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jobDetails_EmployerDetails">
    <End Type="orionDBModel.EmployerDetail" Role="EmployerDetail" Multiplicity="1" />
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployerDetail">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="jobDetail">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilePerformance_EmployerDetails">
    <End Type="orionDBModel.EmployerDetail" Role="EmployerDetail" Multiplicity="1" />
    <End Type="orionDBModel.ProfilePerformance" Role="ProfilePerformance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployerDetail">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="ProfilePerformance">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jobDetails_EmploymentType">
    <End Type="orionDBModel.EmploymentType" Role="EmploymentType" Multiplicity="1" />
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmploymentType">
        <PropertyRef Name="EmploymentTypeID" />
      </Principal>
      <Dependent Role="jobDetail">
        <PropertyRef Name="EmploymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_finalQendidateList_qendidateList">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.finalQendidateList" Role="finalQendidateList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="finalQendidateList">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_genderList_genderList">
    <End Type="orionDBModel.genderList" Role="genderList" Multiplicity="1" />
    <End Type="orionDBModel.genderList" Role="genderList1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="genderList">
        <PropertyRef Name="genderID" />
      </Principal>
      <Dependent Role="genderList1">
        <PropertyRef Name="genderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qendidateList_genderList">
    <End Type="orionDBModel.genderList" Role="genderList" Multiplicity="1" />
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genderList">
        <PropertyRef Name="genderID" />
      </Principal>
      <Dependent Role="qendidateList">
        <PropertyRef Name="genderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jobDetails_industry">
    <End Type="orionDBModel.industry" Role="industry" Multiplicity="1" />
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="industry">
        <PropertyRef Name="industryID" />
      </Principal>
      <Dependent Role="jobDetail">
        <PropertyRef Name="industryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterViewerComment_jobDetails">
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="1" />
    <End Type="orionDBModel.InterViewerComment" Role="InterViewerComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobDetail">
        <PropertyRef Name="jobID" />
      </Principal>
      <Dependent Role="InterViewerComment">
        <PropertyRef Name="jobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InterViewerComment_qendidateList">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.InterViewerComment" Role="InterViewerComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="InterViewerComment">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jobDetails_jobStatus">
    <End Type="orionDBModel.jobStatu" Role="jobStatu" Multiplicity="1" />
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobStatu">
        <PropertyRef Name="jobStatusID" />
      </Principal>
      <Dependent Role="jobDetail">
        <PropertyRef Name="jobStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jobSavedQendidate_jobDetails">
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="1" />
    <End Type="orionDBModel.jobSavedQendidate" Role="jobSavedQendidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobDetail">
        <PropertyRef Name="jobID" />
      </Principal>
      <Dependent Role="jobSavedQendidate">
        <PropertyRef Name="jobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jobSkills_jobDetails">
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="1" />
    <End Type="orionDBModel.jobSkill" Role="jobSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobDetail">
        <PropertyRef Name="jobID" />
      </Principal>
      <Dependent Role="jobSkill">
        <PropertyRef Name="jobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenAppliedJob_jobDetails">
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="1" />
    <End Type="orionDBModel.qenAppliedJob" Role="qenAppliedJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobDetail">
        <PropertyRef Name="jobID" />
      </Principal>
      <Dependent Role="qenAppliedJob">
        <PropertyRef Name="jobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qendidateListInJob_jobDetails">
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="1" />
    <End Type="orionDBModel.qendidateListInJob" Role="qendidateListInJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobDetail">
        <PropertyRef Name="jobID" />
      </Principal>
      <Dependent Role="qendidateListInJob">
        <PropertyRef Name="jobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qendidateSavedForReference_jobDetails">
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="1" />
    <End Type="orionDBModel.qendidateSavedForReference" Role="qendidateSavedForReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobDetail">
        <PropertyRef Name="jobID" />
      </Principal>
      <Dependent Role="qendidateSavedForReference">
        <PropertyRef Name="jobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qendidateTestSchedule_jobDetails">
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="1" />
    <End Type="orionDBModel.qendidateTestSchedule" Role="qendidateTestSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobDetail">
        <PropertyRef Name="jobID" />
      </Principal>
      <Dependent Role="qendidateTestSchedule">
        <PropertyRef Name="jobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenInterviewSchedule_jobDetails">
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="1" />
    <End Type="orionDBModel.qenInterviewSchedule" Role="qenInterviewSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobDetail">
        <PropertyRef Name="jobID" />
      </Principal>
      <Dependent Role="qenInterviewSchedule">
        <PropertyRef Name="JobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenMialSendInterested_jobDetails">
    <End Type="orionDBModel.jobDetail" Role="jobDetail" Multiplicity="1" />
    <End Type="orionDBModel.qenMialSendInterested" Role="qenMialSendInterested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="jobDetail">
        <PropertyRef Name="jobID" />
      </Principal>
      <Dependent Role="qenMialSendInterested">
        <PropertyRef Name="jobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jobSavedQendidate_qendidateList">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.jobSavedQendidate" Role="jobSavedQendidate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="jobSavedQendidate">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_jobSkills_skills">
    <End Type="orionDBModel.skill" Role="skill" Multiplicity="1" />
    <End Type="orionDBModel.jobSkill" Role="jobSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skill">
        <PropertyRef Name="skillsID" />
      </Principal>
      <Dependent Role="jobSkill">
        <PropertyRef Name="skillsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilePerformance_qendidateList">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.ProfilePerformance" Role="ProfilePerformance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="ProfilePerformance">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenAppliedJob_qenAppliedJob">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qenAppliedJob" Role="qenAppliedJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenAppliedJob">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qendidate__qenID__0EA330E9">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qendidateGraduation" Role="qendidateGraduation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qendidateGraduation">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qendidate__qenID__267ABA7A">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qendidatePGraduation" Role="qendidatePGraduation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qendidatePGraduation">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qendidate__qenID__286302EC">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qendidatePHD" Role="qendidatePHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qendidatePHD">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qenHigher__qenID__1273C1CD">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qenHigherSecondary" Role="qenHigherSecondary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenHigherSecondary">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qenRefere__qenID__1367E606">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qenReference" Role="qenReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenReference">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qenResume__qenID__145C0A3F">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qenResume" Role="qenResume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenResume">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qenSecond__qenID__15502E78">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qenSecondary" Role="qenSecondary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenSecondary">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qendidateListInJob_qendidateList">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qendidateListInJob" Role="qendidateListInJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qendidateListInJob">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qendidateProfileSharedWith_qendidateList">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qendidateProfileSharedWith" Role="qendidateProfileSharedWith" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qendidateProfileSharedWith">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qendidateSavedForReference_qendidateList">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qendidateSavedForReference" Role="qendidateSavedForReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qendidateSavedForReference">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qendidateTestSchedule_qendidateList">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qendidateTestSchedule" Role="qendidateTestSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qendidateTestSchedule">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenEmpDetails_qendidateList">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qenEmpDetail" Role="qenEmpDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenEmpDetail">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenInterviewSchedule_qendidateList">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qenInterviewSchedule" Role="qenInterviewSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenInterviewSchedule">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenMialSendInterested_qendidateList">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qenMialSendInterested" Role="qenMialSendInterested" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenMialSendInterested">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenSkills_qendidateList">
    <End Type="orionDBModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="orionDBModel.qenSkill" Role="qenSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenSkill">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenSkills_skills">
    <End Type="orionDBModel.skill" Role="skill" Multiplicity="1" />
    <End Type="orionDBModel.qenSkill" Role="qenSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skill">
        <PropertyRef Name="skillsID" />
      </Principal>
      <Dependent Role="qenSkill">
        <PropertyRef Name="skillsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_role_action_role">
    <End Type="orionDBModel.role" Role="role" Multiplicity="1" />
    <End Type="orionDBModel.role_action" Role="role_action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="role_action">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>