<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="oriondbModelStoreContainer" CdmEntityContainer="oriondbEntities1">
    <EntitySetMapping Name="app_error_log">
      <EntityTypeMapping TypeName="oriondbModel.app_error_log">
        <MappingFragment StoreEntitySet="app_error_log">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="error_message" ColumnName="error_message" />
          <ScalarProperty Name="error_log_id" ColumnName="error_log_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genderLists">
      <EntityTypeMapping TypeName="oriondbModel.genderList">
        <MappingFragment StoreEntitySet="genderList">
          <ScalarProperty Name="genderName" ColumnName="genderName" />
          <ScalarProperty Name="genderID" ColumnName="genderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qendidateGraduations">
      <EntityTypeMapping TypeName="oriondbModel.qendidateGraduation">
        <MappingFragment StoreEntitySet="qendidateGraduation">
          <ScalarProperty Name="YearPassing" ColumnName="YearPassing" />
          <ScalarProperty Name="dataIsUpdated" ColumnName="dataIsUpdated" />
          <ScalarProperty Name="dataIsCreated" ColumnName="dataIsCreated" />
          <ScalarProperty Name="subjects" ColumnName="subjects" />
          <ScalarProperty Name="gradPercentage" ColumnName="gradPercentage" />
          <ScalarProperty Name="courseField" ColumnName="courseField" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="collegeUniversity" ColumnName="collegeUniversity" />
          <ScalarProperty Name="collegeName" ColumnName="collegeName" />
          <ScalarProperty Name="qenID" ColumnName="qenID" />
          <ScalarProperty Name="gradid" ColumnName="gradid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qendidateLists">
      <EntityTypeMapping TypeName="oriondbModel.qendidateList">
        <MappingFragment StoreEntitySet="qendidateList">
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="qenAddress" ColumnName="qenAddress" />
          <ScalarProperty Name="streetNo" ColumnName="streetNo" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="socialCheck" ColumnName="socialCheck" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="CareerObjective" ColumnName="CareerObjective" />
          <ScalarProperty Name="genderID" ColumnName="genderID" />
          <ScalarProperty Name="qenImage" ColumnName="qenImage" />
          <ScalarProperty Name="IsReferenceCleared" ColumnName="IsReferenceCleared" />
          <ScalarProperty Name="qenCoverLetter" ColumnName="qenCoverLetter" />
          <ScalarProperty Name="qenResume" ColumnName="qenResume" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="dataIsUpdated" ColumnName="dataIsUpdated" />
          <ScalarProperty Name="dataIsCreated" ColumnName="dataIsCreated" />
          <ScalarProperty Name="qenPassport" ColumnName="qenPassport" />
          <ScalarProperty Name="qenNationality" ColumnName="qenNationality" />
          <ScalarProperty Name="qenPhone" ColumnName="qenPhone" />
          <ScalarProperty Name="qenLinkdInUrl" ColumnName="qenLinkdInUrl" />
          <ScalarProperty Name="qenEmail" ColumnName="qenEmail" />
          <ScalarProperty Name="qenName" ColumnName="qenName" />
          <ScalarProperty Name="qenID" ColumnName="qenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qendidatePGraduations">
      <EntityTypeMapping TypeName="oriondbModel.qendidatePGraduation">
        <MappingFragment StoreEntitySet="qendidatePGraduation">
          <ScalarProperty Name="YearPassing" ColumnName="YearPassing" />
          <ScalarProperty Name="dataIsUpdated" ColumnName="dataIsUpdated" />
          <ScalarProperty Name="dataIsCreated" ColumnName="dataIsCreated" />
          <ScalarProperty Name="subjects" ColumnName="subjects" />
          <ScalarProperty Name="pGradPercentage" ColumnName="pGradPercentage" />
          <ScalarProperty Name="courseField" ColumnName="courseField" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="collegeUniversity" ColumnName="collegeUniversity" />
          <ScalarProperty Name="collegeName" ColumnName="collegeName" />
          <ScalarProperty Name="qenID" ColumnName="qenID" />
          <ScalarProperty Name="pggradid" ColumnName="pggradid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qendidatePHDs">
      <EntityTypeMapping TypeName="oriondbModel.qendidatePHD">
        <MappingFragment StoreEntitySet="qendidatePHD">
          <ScalarProperty Name="dataIsUpdated" ColumnName="dataIsUpdated" />
          <ScalarProperty Name="dataIsCreated" ColumnName="dataIsCreated" />
          <ScalarProperty Name="phdEnd" ColumnName="phdEnd" />
          <ScalarProperty Name="phdStart" ColumnName="phdStart" />
          <ScalarProperty Name="phdRemarks" ColumnName="phdRemarks" />
          <ScalarProperty Name="courseField" ColumnName="courseField" />
          <ScalarProperty Name="phdTitle" ColumnName="phdTitle" />
          <ScalarProperty Name="collegeUniversity" ColumnName="collegeUniversity" />
          <ScalarProperty Name="collegeName" ColumnName="collegeName" />
          <ScalarProperty Name="qenID" ColumnName="qenID" />
          <ScalarProperty Name="phdid" ColumnName="phdid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qenEmpDetails">
      <EntityTypeMapping TypeName="oriondbModel.qenEmpDetail">
        <MappingFragment StoreEntitySet="qenEmpDetails">
          <ScalarProperty Name="projectDescription" ColumnName="projectDescription" />
          <ScalarProperty Name="isPresent" ColumnName="isPresent" />
          <ScalarProperty Name="jobLocation" ColumnName="jobLocation" />
          <ScalarProperty Name="teamSize" ColumnName="teamSize" />
          <ScalarProperty Name="qenRoleInProject" ColumnName="qenRoleInProject" />
          <ScalarProperty Name="qenID" ColumnName="qenID" />
          <ScalarProperty Name="dataIsUpdated" ColumnName="dataIsUpdated" />
          <ScalarProperty Name="dataIsCreated" ColumnName="dataIsCreated" />
          <ScalarProperty Name="qenPosition" ColumnName="qenPosition" />
          <ScalarProperty Name="qenSalary" ColumnName="qenSalary" />
          <ScalarProperty Name="qenEmpTo" ColumnName="qenEmpTo" />
          <ScalarProperty Name="jobDescription" ColumnName="jobDescription" />
          <ScalarProperty Name="qenEmpFrom" ColumnName="qenEmpFrom" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="qenEmploymentNum" ColumnName="qenEmploymentNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qenHigherSecondaries">
      <EntityTypeMapping TypeName="oriondbModel.qenHigherSecondary">
        <MappingFragment StoreEntitySet="qenHigherSecondary">
          <ScalarProperty Name="dataIsUpdated" ColumnName="dataIsUpdated" />
          <ScalarProperty Name="dataIsCreated" ColumnName="dataIsCreated" />
          <ScalarProperty Name="hSecondarySubjects" ColumnName="hSecondarySubjects" />
          <ScalarProperty Name="hSecondaryBoard" ColumnName="hSecondaryBoard" />
          <ScalarProperty Name="hSecondaryPercentage" ColumnName="hSecondaryPercentage" />
          <ScalarProperty Name="hSecondaryPassYear" ColumnName="hSecondaryPassYear" />
          <ScalarProperty Name="schoolName" ColumnName="schoolName" />
          <ScalarProperty Name="qenID" ColumnName="qenID" />
          <ScalarProperty Name="hsecid" ColumnName="hsecid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qenReferences">
      <EntityTypeMapping TypeName="oriondbModel.qenReference">
        <MappingFragment StoreEntitySet="qenReference">
          <ScalarProperty Name="dataIsUpdated" ColumnName="dataIsUpdated" />
          <ScalarProperty Name="dataIsCreated" ColumnName="dataIsCreated" />
          <ScalarProperty Name="qenRefPosition" ColumnName="qenRefPosition" />
          <ScalarProperty Name="qenRefEmail" ColumnName="qenRefEmail" />
          <ScalarProperty Name="qenRefPhone" ColumnName="qenRefPhone" />
          <ScalarProperty Name="qenRefCompany" ColumnName="qenRefCompany" />
          <ScalarProperty Name="qenRefName" ColumnName="qenRefName" />
          <ScalarProperty Name="qenRefID" ColumnName="qenRefID" />
          <ScalarProperty Name="qenID" ColumnName="qenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qenSecondaries">
      <EntityTypeMapping TypeName="oriondbModel.qenSecondary">
        <MappingFragment StoreEntitySet="qenSecondary">
          <ScalarProperty Name="secondarySubjects" ColumnName="secondarySubjects" />
          <ScalarProperty Name="dataIsUpdated" ColumnName="dataIsUpdated" />
          <ScalarProperty Name="dataIsCreated" ColumnName="dataIsCreated" />
          <ScalarProperty Name="secondaryBoard" ColumnName="secondaryBoard" />
          <ScalarProperty Name="secondaryPercentage" ColumnName="secondaryPercentage" />
          <ScalarProperty Name="secondaryPassYear" ColumnName="secondaryPassYear" />
          <ScalarProperty Name="schoolName" ColumnName="schoolName" />
          <ScalarProperty Name="qenID" ColumnName="qenID" />
          <ScalarProperty Name="qenSecondary1" ColumnName="qenSecondary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="qenSkills">
      <EntityTypeMapping TypeName="oriondbModel.qenSkill">
        <MappingFragment StoreEntitySet="qenSkills">
          <ScalarProperty Name="yearOfExp" ColumnName="yearOfExp" />
          <ScalarProperty Name="skillsID" ColumnName="skillsID" />
          <ScalarProperty Name="qenID" ColumnName="qenID" />
          <ScalarProperty Name="qenSkillsID" ColumnName="qenSkillsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="skills">
      <EntityTypeMapping TypeName="oriondbModel.skill">
        <MappingFragment StoreEntitySet="skills">
          <ScalarProperty Name="skillName" ColumnName="skillName" />
          <ScalarProperty Name="skillsID" ColumnName="skillsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>