<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oriondbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="oriondbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="app_error_log" EntityType="oriondbModel.app_error_log" />
    <EntitySet Name="genderLists" EntityType="oriondbModel.genderList" />
    <EntitySet Name="qendidateGraduations" EntityType="oriondbModel.qendidateGraduation" />
    <EntitySet Name="qendidateLists" EntityType="oriondbModel.qendidateList" />
    <EntitySet Name="qendidatePGraduations" EntityType="oriondbModel.qendidatePGraduation" />
    <EntitySet Name="qendidatePHDs" EntityType="oriondbModel.qendidatePHD" />
    <EntitySet Name="qenEmpDetails" EntityType="oriondbModel.qenEmpDetail" />
    <EntitySet Name="qenHigherSecondaries" EntityType="oriondbModel.qenHigherSecondary" />
    <EntitySet Name="qenReferences" EntityType="oriondbModel.qenReference" />
    <EntitySet Name="qenSecondaries" EntityType="oriondbModel.qenSecondary" />
    <EntitySet Name="qenSkills" EntityType="oriondbModel.qenSkill" />
    <EntitySet Name="skills" EntityType="oriondbModel.skill" />
    <AssociationSet Name="FK_qendidateList_genderList" Association="oriondbModel.FK_qendidateList_genderList">
      <End Role="genderList" EntitySet="genderLists" />
      <End Role="qendidateList" EntitySet="qendidateLists" />
    </AssociationSet>
    <AssociationSet Name="FK__qendidate__qenID__0EA330E9" Association="oriondbModel.FK__qendidate__qenID__0EA330E9">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qendidateGraduation" EntitySet="qendidateGraduations" />
    </AssociationSet>
    <AssociationSet Name="FK__qendidate__qenID__267ABA7A" Association="oriondbModel.FK__qendidate__qenID__267ABA7A">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qendidatePGraduation" EntitySet="qendidatePGraduations" />
    </AssociationSet>
    <AssociationSet Name="FK__qendidate__qenID__286302EC" Association="oriondbModel.FK__qendidate__qenID__286302EC">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qendidatePHD" EntitySet="qendidatePHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__qenHigher__qenID__1273C1CD" Association="oriondbModel.FK__qenHigher__qenID__1273C1CD">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qenHigherSecondary" EntitySet="qenHigherSecondaries" />
    </AssociationSet>
    <AssociationSet Name="FK__qenRefere__qenID__1367E606" Association="oriondbModel.FK__qenRefere__qenID__1367E606">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qenReference" EntitySet="qenReferences" />
    </AssociationSet>
    <AssociationSet Name="FK__qenSecond__qenID__15502E78" Association="oriondbModel.FK__qenSecond__qenID__15502E78">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qenSecondary" EntitySet="qenSecondaries" />
    </AssociationSet>
    <AssociationSet Name="FK_qenEmpDetails_qendidateList" Association="oriondbModel.FK_qenEmpDetails_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qenEmpDetail" EntitySet="qenEmpDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_qenSkills_qendidateList" Association="oriondbModel.FK_qenSkills_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateLists" />
      <End Role="qenSkill" EntitySet="qenSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_qenSkills_skills" Association="oriondbModel.FK_qenSkills_skills">
      <End Role="skill" EntitySet="skills" />
      <End Role="qenSkill" EntitySet="qenSkills" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="app_error_log">
    <Key>
      <PropertyRef Name="error_log_id" />
    </Key>
    <Property Name="error_log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="error_message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="created_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApplicationName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="genderList">
    <Key>
      <PropertyRef Name="genderID" />
    </Key>
    <Property Name="genderID" Type="Int32" Nullable="false" />
    <Property Name="genderName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="qendidateLists" Relationship="oriondbModel.FK_qendidateList_genderList" FromRole="genderList" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qendidateGraduation">
    <Key>
      <PropertyRef Name="gradid" />
    </Key>
    <Property Name="gradid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="collegeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="collegeUniversity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="courseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="courseField" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gradPercentage" Type="Double" />
    <Property Name="subjects" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <Property Name="YearPassing" Type="Int32" />
    <NavigationProperty Name="qendidateList" Relationship="oriondbModel.FK__qendidate__qenID__0EA330E9" FromRole="qendidateGraduation" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qendidateList">
    <Key>
      <PropertyRef Name="qenID" />
    </Key>
    <Property Name="qenID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qenEmail" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="qenLinkdInUrl" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="qenPhone" Type="Int64" />
    <Property Name="qenNationality" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="qenPassport" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="isDelete" Type="Boolean" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qenResume" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="qenCoverLetter" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsReferenceCleared" Type="Boolean" />
    <Property Name="qenImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="genderID" Type="Int32" />
    <Property Name="CareerObjective" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="socialCheck" Type="Boolean" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="streetNo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="qenAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="zipCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="genderList" Relationship="oriondbModel.FK_qendidateList_genderList" FromRole="qendidateList" ToRole="genderList" />
    <NavigationProperty Name="qendidateGraduations" Relationship="oriondbModel.FK__qendidate__qenID__0EA330E9" FromRole="qendidateList" ToRole="qendidateGraduation" />
    <NavigationProperty Name="qendidatePGraduations" Relationship="oriondbModel.FK__qendidate__qenID__267ABA7A" FromRole="qendidateList" ToRole="qendidatePGraduation" />
    <NavigationProperty Name="qendidatePHDs" Relationship="oriondbModel.FK__qendidate__qenID__286302EC" FromRole="qendidateList" ToRole="qendidatePHD" />
    <NavigationProperty Name="qenHigherSecondaries" Relationship="oriondbModel.FK__qenHigher__qenID__1273C1CD" FromRole="qendidateList" ToRole="qenHigherSecondary" />
    <NavigationProperty Name="qenReferences" Relationship="oriondbModel.FK__qenRefere__qenID__1367E606" FromRole="qendidateList" ToRole="qenReference" />
    <NavigationProperty Name="qenSecondaries" Relationship="oriondbModel.FK__qenSecond__qenID__15502E78" FromRole="qendidateList" ToRole="qenSecondary" />
    <NavigationProperty Name="qenEmpDetails" Relationship="oriondbModel.FK_qenEmpDetails_qendidateList" FromRole="qendidateList" ToRole="qenEmpDetail" />
    <NavigationProperty Name="qenSkills" Relationship="oriondbModel.FK_qenSkills_qendidateList" FromRole="qendidateList" ToRole="qenSkill" />
  </EntityType>
  <EntityType Name="qendidatePGraduation">
    <Key>
      <PropertyRef Name="pggradid" />
    </Key>
    <Property Name="pggradid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="collegeName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="collegeUniversity" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="courseName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="courseField" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="pGradPercentage" Type="Double" />
    <Property Name="subjects" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <Property Name="YearPassing" Type="Int32" />
    <NavigationProperty Name="qendidateList" Relationship="oriondbModel.FK__qendidate__qenID__267ABA7A" FromRole="qendidatePGraduation" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qendidatePHD">
    <Key>
      <PropertyRef Name="phdid" />
    </Key>
    <Property Name="phdid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="collegeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="collegeUniversity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phdTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="courseField" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="phdRemarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phdStart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phdEnd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="qendidateList" Relationship="oriondbModel.FK__qendidate__qenID__286302EC" FromRole="qendidatePHD" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qenEmpDetail">
    <Key>
      <PropertyRef Name="qenEmploymentNum" />
    </Key>
    <Property Name="qenEmploymentNum" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="qenEmpFrom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="jobDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="qenEmpTo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qenSalary" Type="Double" />
    <Property Name="qenPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="qenRoleInProject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="teamSize" Type="Int32" />
    <Property Name="jobLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="isPresent" Type="Boolean" />
    <Property Name="projectDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="qendidateList" Relationship="oriondbModel.FK_qenEmpDetails_qendidateList" FromRole="qenEmpDetail" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qenHigherSecondary">
    <Key>
      <PropertyRef Name="hsecid" />
    </Key>
    <Property Name="hsecid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="schoolName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="hSecondaryPassYear" Type="Int32" />
    <Property Name="hSecondaryPercentage" Type="Double" />
    <Property Name="hSecondaryBoard" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hSecondarySubjects" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="qendidateList" Relationship="oriondbModel.FK__qenHigher__qenID__1273C1CD" FromRole="qenHigherSecondary" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qenReference">
    <Key>
      <PropertyRef Name="qenID" />
      <PropertyRef Name="qenRefID" />
    </Key>
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="qenRefID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenRefName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qenRefCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qenRefPhone" Type="Double" />
    <Property Name="qenRefEmail" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <Property Name="qenRefPosition" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="qendidateList" Relationship="oriondbModel.FK__qenRefere__qenID__1367E606" FromRole="qenReference" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qenSecondary">
    <Key>
      <PropertyRef Name="qenSecondary1" />
    </Key>
    <Property Name="qenSecondary1" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="schoolName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="secondaryPassYear" Type="Int32" />
    <Property Name="secondaryPercentage" Type="Double" />
    <Property Name="secondaryBoard" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="dataIsCreated" Type="DateTime" Precision="3" />
    <Property Name="dataIsUpdated" Type="DateTime" Precision="3" />
    <Property Name="secondarySubjects" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="qendidateList" Relationship="oriondbModel.FK__qenSecond__qenID__15502E78" FromRole="qenSecondary" ToRole="qendidateList" />
  </EntityType>
  <EntityType Name="qenSkill">
    <Key>
      <PropertyRef Name="qenSkillsID" />
    </Key>
    <Property Name="qenSkillsID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qenID" Type="Int64" Nullable="false" />
    <Property Name="skillsID" Type="Int32" Nullable="false" />
    <Property Name="yearOfExp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="qendidateList" Relationship="oriondbModel.FK_qenSkills_qendidateList" FromRole="qenSkill" ToRole="qendidateList" />
    <NavigationProperty Name="skill" Relationship="oriondbModel.FK_qenSkills_skills" FromRole="qenSkill" ToRole="skill" />
  </EntityType>
  <EntityType Name="skill">
    <Key>
      <PropertyRef Name="skillsID" />
    </Key>
    <Property Name="skillsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="skillName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="qenSkills" Relationship="oriondbModel.FK_qenSkills_skills" FromRole="skill" ToRole="qenSkill" />
  </EntityType>
  <Association Name="FK_qendidateList_genderList">
    <End Type="oriondbModel.genderList" Role="genderList" Multiplicity="0..1" />
    <End Type="oriondbModel.qendidateList" Role="qendidateList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genderList">
        <PropertyRef Name="genderID" />
      </Principal>
      <Dependent Role="qendidateList">
        <PropertyRef Name="genderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qendidate__qenID__0EA330E9">
    <End Type="oriondbModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="oriondbModel.qendidateGraduation" Role="qendidateGraduation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qendidateGraduation">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qendidate__qenID__267ABA7A">
    <End Type="oriondbModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="oriondbModel.qendidatePGraduation" Role="qendidatePGraduation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qendidatePGraduation">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qendidate__qenID__286302EC">
    <End Type="oriondbModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="oriondbModel.qendidatePHD" Role="qendidatePHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qendidatePHD">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qenHigher__qenID__1273C1CD">
    <End Type="oriondbModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="oriondbModel.qenHigherSecondary" Role="qenHigherSecondary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenHigherSecondary">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qenRefere__qenID__1367E606">
    <End Type="oriondbModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="oriondbModel.qenReference" Role="qenReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenReference">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qenSecond__qenID__15502E78">
    <End Type="oriondbModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="oriondbModel.qenSecondary" Role="qenSecondary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenSecondary">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenEmpDetails_qendidateList">
    <End Type="oriondbModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="oriondbModel.qenEmpDetail" Role="qenEmpDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenEmpDetail">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenSkills_qendidateList">
    <End Type="oriondbModel.qendidateList" Role="qendidateList" Multiplicity="1" />
    <End Type="oriondbModel.qenSkill" Role="qenSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenSkill">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenSkills_skills">
    <End Type="oriondbModel.skill" Role="skill" Multiplicity="1" />
    <End Type="oriondbModel.qenSkill" Role="qenSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skill">
        <PropertyRef Name="skillsID" />
      </Principal>
      <Dependent Role="qenSkill">
        <PropertyRef Name="skillsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>