<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="oriondbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="app_error_log">
    <Key>
      <PropertyRef Name="error_log_id" />
    </Key>
    <Property Name="error_log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="error_message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="created_date" Type="datetime" Nullable="false" />
    <Property Name="ApplicationName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="genderList">
    <Key>
      <PropertyRef Name="genderID" />
    </Key>
    <Property Name="genderID" Type="int" Nullable="false" />
    <Property Name="genderName" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="qendidateGraduation">
    <Key>
      <PropertyRef Name="gradid" />
    </Key>
    <Property Name="gradid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qenID" Type="bigint" Nullable="false" />
    <Property Name="collegeName" Type="nvarchar" MaxLength="100" />
    <Property Name="collegeUniversity" Type="nvarchar" MaxLength="100" />
    <Property Name="courseName" Type="varchar" MaxLength="100" />
    <Property Name="courseField" Type="nvarchar" MaxLength="50" />
    <Property Name="gradPercentage" Type="float" />
    <Property Name="subjects" Type="nvarchar" MaxLength="40" />
    <Property Name="dataIsCreated" Type="datetime" />
    <Property Name="dataIsUpdated" Type="datetime" />
    <Property Name="YearPassing" Type="int" />
  </EntityType>
  <EntityType Name="qendidateList">
    <Key>
      <PropertyRef Name="qenID" />
    </Key>
    <Property Name="qenID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qenName" Type="nvarchar" MaxLength="50" />
    <Property Name="qenEmail" Type="nvarchar" MaxLength="320" />
    <Property Name="qenLinkdInUrl" Type="nvarchar" MaxLength="320" />
    <Property Name="qenPhone" Type="varchar" MaxLength="15" />
    <Property Name="qenNationality" Type="nvarchar" MaxLength="30" />
    <Property Name="qenPassport" Type="nvarchar" MaxLength="20" />
    <Property Name="dataIsCreated" Type="datetime" />
    <Property Name="dataIsUpdated" Type="datetime" />
    <Property Name="roleID" Type="int" Nullable="false" />
    <Property Name="isDelete" Type="bit" Nullable="false" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="qenResume" Type="varchar(max)" />
    <Property Name="qenCoverLetter" Type="text" />
    <Property Name="IsReferenceCleared" Type="bit" />
    <Property Name="qenImage" Type="varchar(max)" />
    <Property Name="genderID" Type="int" />
    <Property Name="CareerObjective" Type="text" />
    <Property Name="dob" Type="date" />
    <Property Name="socialCheck" Type="bit" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="state" Type="varchar" MaxLength="100" />
    <Property Name="country" Type="varchar" MaxLength="100" />
    <Property Name="streetNo" Type="varchar" MaxLength="500" />
    <Property Name="qenAddress" Type="varchar" MaxLength="100" />
    <Property Name="zipCode" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="qendidatePGraduation">
    <Key>
      <PropertyRef Name="pggradid" />
    </Key>
    <Property Name="pggradid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qenID" Type="bigint" Nullable="false" />
    <Property Name="collegeName" Type="nvarchar" MaxLength="500" />
    <Property Name="collegeUniversity" Type="nvarchar" MaxLength="200" />
    <Property Name="courseName" Type="nvarchar" MaxLength="500" />
    <Property Name="courseField" Type="nvarchar" MaxLength="30" />
    <Property Name="pGradPercentage" Type="float" />
    <Property Name="subjects" Type="nvarchar" MaxLength="500" />
    <Property Name="dataIsCreated" Type="datetime" />
    <Property Name="dataIsUpdated" Type="datetime" />
    <Property Name="YearPassing" Type="int" />
  </EntityType>
  <EntityType Name="qendidatePHD">
    <Key>
      <PropertyRef Name="phdid" />
    </Key>
    <Property Name="phdid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qenID" Type="bigint" Nullable="false" />
    <Property Name="collegeName" Type="nvarchar" MaxLength="100" />
    <Property Name="collegeUniversity" Type="nvarchar" MaxLength="100" />
    <Property Name="phdTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="courseField" Type="nvarchar" MaxLength="500" />
    <Property Name="phdRemarks" Type="varchar" MaxLength="200" />
    <Property Name="phdStart" Type="date" />
    <Property Name="phdEnd" Type="date" />
    <Property Name="dataIsCreated" Type="datetime" />
    <Property Name="dataIsUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="qenEmpDetails">
    <Key>
      <PropertyRef Name="qenEmploymentNum" />
    </Key>
    <Property Name="qenEmploymentNum" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" />
    <Property Name="qenEmpFrom" Type="date" />
    <Property Name="jobDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="qenEmpTo" Type="date" />
    <Property Name="qenSalary" Type="float" />
    <Property Name="qenPosition" Type="varchar" MaxLength="50" />
    <Property Name="dataIsCreated" Type="datetime" />
    <Property Name="dataIsUpdated" Type="datetime" />
    <Property Name="qenID" Type="bigint" Nullable="false" />
    <Property Name="qenRoleInProject" Type="varchar" MaxLength="500" />
    <Property Name="teamSize" Type="int" />
    <Property Name="jobLocation" Type="varchar" MaxLength="100" />
    <Property Name="isPresent" Type="bit" />
    <Property Name="projectDescription" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="qenHigherSecondary">
    <Key>
      <PropertyRef Name="hsecid" />
    </Key>
    <Property Name="hsecid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qenID" Type="bigint" Nullable="false" />
    <Property Name="schoolName" Type="varchar" MaxLength="40" />
    <Property Name="hSecondaryPassYear" Type="int" />
    <Property Name="hSecondaryPercentage" Type="float" />
    <Property Name="hSecondaryBoard" Type="nvarchar" MaxLength="50" />
    <Property Name="hSecondarySubjects" Type="nvarchar" MaxLength="100" />
    <Property Name="dataIsCreated" Type="datetime" />
    <Property Name="dataIsUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="qenReference">
    <Key>
      <PropertyRef Name="qenID" />
      <PropertyRef Name="qenRefID" />
    </Key>
    <Property Name="qenID" Type="bigint" Nullable="false" />
    <Property Name="qenRefID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qenRefName" Type="nvarchar" MaxLength="50" />
    <Property Name="qenRefCompany" Type="nvarchar" MaxLength="50" />
    <Property Name="qenRefPhone" Type="float" />
    <Property Name="qenRefEmail" Type="nvarchar" MaxLength="320" />
    <Property Name="qenRefPosition" Type="nvarchar" MaxLength="40" />
    <Property Name="dataIsCreated" Type="datetime" />
    <Property Name="dataIsUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="qenSecondary">
    <Key>
      <PropertyRef Name="qenSecondary" />
    </Key>
    <Property Name="qenSecondary" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qenID" Type="bigint" Nullable="false" />
    <Property Name="schoolName" Type="varchar" MaxLength="40" />
    <Property Name="secondaryPassYear" Type="int" />
    <Property Name="secondaryPercentage" Type="float" />
    <Property Name="secondaryBoard" Type="nvarchar" MaxLength="20" />
    <Property Name="dataIsCreated" Type="datetime" />
    <Property Name="dataIsUpdated" Type="datetime" />
    <Property Name="secondarySubjects" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="qenSkills">
    <Key>
      <PropertyRef Name="qenSkillsID" />
    </Key>
    <Property Name="qenSkillsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qenID" Type="bigint" Nullable="false" />
    <Property Name="skillsID" Type="int" Nullable="false" />
    <Property Name="yearOfExp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="skills">
    <Key>
      <PropertyRef Name="skillsID" />
    </Key>
    <Property Name="skillsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="skillName" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__qendidate__qenID__0EA330E9">
    <End Role="qendidateList" Type="Self.qendidateList" Multiplicity="1" />
    <End Role="qendidateGraduation" Type="Self.qendidateGraduation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qendidateGraduation">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qendidate__qenID__267ABA7A">
    <End Role="qendidateList" Type="Self.qendidateList" Multiplicity="1" />
    <End Role="qendidatePGraduation" Type="Self.qendidatePGraduation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qendidatePGraduation">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qendidate__qenID__286302EC">
    <End Role="qendidateList" Type="Self.qendidateList" Multiplicity="1" />
    <End Role="qendidatePHD" Type="Self.qendidatePHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qendidatePHD">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qenHigher__qenID__1273C1CD">
    <End Role="qendidateList" Type="Self.qendidateList" Multiplicity="1" />
    <End Role="qenHigherSecondary" Type="Self.qenHigherSecondary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenHigherSecondary">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qenRefere__qenID__1367E606">
    <End Role="qendidateList" Type="Self.qendidateList" Multiplicity="1" />
    <End Role="qenReference" Type="Self.qenReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenReference">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__qenSecond__qenID__15502E78">
    <End Role="qendidateList" Type="Self.qendidateList" Multiplicity="1" />
    <End Role="qenSecondary" Type="Self.qenSecondary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenSecondary">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qendidateList_genderList">
    <End Role="genderList" Type="Self.genderList" Multiplicity="0..1" />
    <End Role="qendidateList" Type="Self.qendidateList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genderList">
        <PropertyRef Name="genderID" />
      </Principal>
      <Dependent Role="qendidateList">
        <PropertyRef Name="genderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenEmpDetails_qendidateList">
    <End Role="qendidateList" Type="Self.qendidateList" Multiplicity="1" />
    <End Role="qenEmpDetails" Type="Self.qenEmpDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenEmpDetails">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenSkills_qendidateList">
    <End Role="qendidateList" Type="Self.qendidateList" Multiplicity="1" />
    <End Role="qenSkills" Type="Self.qenSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="qendidateList">
        <PropertyRef Name="qenID" />
      </Principal>
      <Dependent Role="qenSkills">
        <PropertyRef Name="qenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_qenSkills_skills">
    <End Role="skills" Type="Self.skills" Multiplicity="1" />
    <End Role="qenSkills" Type="Self.qenSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skills">
        <PropertyRef Name="skillsID" />
      </Principal>
      <Dependent Role="qenSkills">
        <PropertyRef Name="skillsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="oriondbModelStoreContainer">
    <EntitySet Name="app_error_log" EntityType="Self.app_error_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="genderList" EntityType="Self.genderList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qendidateGraduation" EntityType="Self.qendidateGraduation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qendidateList" EntityType="Self.qendidateList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qendidatePGraduation" EntityType="Self.qendidatePGraduation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qendidatePHD" EntityType="Self.qendidatePHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qenEmpDetails" EntityType="Self.qenEmpDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qenHigherSecondary" EntityType="Self.qenHigherSecondary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qenReference" EntityType="Self.qenReference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qenSecondary" EntityType="Self.qenSecondary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="qenSkills" EntityType="Self.qenSkills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skills" EntityType="Self.skills" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__qendidate__qenID__0EA330E9" Association="Self.FK__qendidate__qenID__0EA330E9">
      <End Role="qendidateList" EntitySet="qendidateList" />
      <End Role="qendidateGraduation" EntitySet="qendidateGraduation" />
    </AssociationSet>
    <AssociationSet Name="FK__qendidate__qenID__267ABA7A" Association="Self.FK__qendidate__qenID__267ABA7A">
      <End Role="qendidateList" EntitySet="qendidateList" />
      <End Role="qendidatePGraduation" EntitySet="qendidatePGraduation" />
    </AssociationSet>
    <AssociationSet Name="FK__qendidate__qenID__286302EC" Association="Self.FK__qendidate__qenID__286302EC">
      <End Role="qendidateList" EntitySet="qendidateList" />
      <End Role="qendidatePHD" EntitySet="qendidatePHD" />
    </AssociationSet>
    <AssociationSet Name="FK__qenHigher__qenID__1273C1CD" Association="Self.FK__qenHigher__qenID__1273C1CD">
      <End Role="qendidateList" EntitySet="qendidateList" />
      <End Role="qenHigherSecondary" EntitySet="qenHigherSecondary" />
    </AssociationSet>
    <AssociationSet Name="FK__qenRefere__qenID__1367E606" Association="Self.FK__qenRefere__qenID__1367E606">
      <End Role="qendidateList" EntitySet="qendidateList" />
      <End Role="qenReference" EntitySet="qenReference" />
    </AssociationSet>
    <AssociationSet Name="FK__qenSecond__qenID__15502E78" Association="Self.FK__qenSecond__qenID__15502E78">
      <End Role="qendidateList" EntitySet="qendidateList" />
      <End Role="qenSecondary" EntitySet="qenSecondary" />
    </AssociationSet>
    <AssociationSet Name="FK_qendidateList_genderList" Association="Self.FK_qendidateList_genderList">
      <End Role="genderList" EntitySet="genderList" />
      <End Role="qendidateList" EntitySet="qendidateList" />
    </AssociationSet>
    <AssociationSet Name="FK_qenEmpDetails_qendidateList" Association="Self.FK_qenEmpDetails_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateList" />
      <End Role="qenEmpDetails" EntitySet="qenEmpDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_qenSkills_qendidateList" Association="Self.FK_qenSkills_qendidateList">
      <End Role="qendidateList" EntitySet="qendidateList" />
      <End Role="qenSkills" EntitySet="qenSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_qenSkills_skills" Association="Self.FK_qenSkills_skills">
      <End Role="skills" EntitySet="skills" />
      <End Role="qenSkills" EntitySet="qenSkills" />
    </AssociationSet>
  </EntityContainer>
</Schema>