<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9b8ac0b1753435d954339fd970ae0ec" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="oriondbModel.app_error_log" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="oriondbModel.genderList" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="oriondbModel.qendidateGraduation" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="oriondbModel.qendidateList" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="oriondbModel.qendidatePGraduation" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="oriondbModel.qendidatePHD" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="oriondbModel.qenEmpDetail" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="oriondbModel.qenHigherSecondary" Width="1.5" PointX="5.25" PointY="31.25" />
        <EntityTypeShape EntityType="oriondbModel.qenReference" Width="1.5" PointX="5.25" PointY="27.5" />
        <EntityTypeShape EntityType="oriondbModel.qenSecondary" Width="1.5" PointX="5.25" PointY="19.75" />
        <EntityTypeShape EntityType="oriondbModel.qenSkill" Width="1.5" PointX="8.25" PointY="16.5" />
        <EntityTypeShape EntityType="oriondbModel.skill" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="oriondbModel.FK_qendidateList_genderList" />
        <AssociationConnector Association="oriondbModel.FK__qendidate__qenID__0EA330E9" />
        <AssociationConnector Association="oriondbModel.FK__qendidate__qenID__267ABA7A" />
        <AssociationConnector Association="oriondbModel.FK__qendidate__qenID__286302EC" />
        <AssociationConnector Association="oriondbModel.FK__qenHigher__qenID__1273C1CD" />
        <AssociationConnector Association="oriondbModel.FK__qenRefere__qenID__1367E606" />
        <AssociationConnector Association="oriondbModel.FK__qenSecond__qenID__15502E78" />
        <AssociationConnector Association="oriondbModel.FK_qenEmpDetails_qendidateList" />
        <AssociationConnector Association="oriondbModel.FK_qenSkills_qendidateList" />
        <AssociationConnector Association="oriondbModel.FK_qenSkills_skills" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>